name: "Upload Frontend Asset for Release"

on:
  release:
    types: [released]

jobs:
  publish-frontend-assets:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "12"
      - name: Install Frontend
        run: |
          cd frontend
          npm install
      - name: Compile Frontend
        run: |
          cd frontend
          npm run build
      - name: Zip Assets
        run: |
          cd frontend
          ls -la
          zip -r assets . -i ./dist
          ls -la
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: "https://github.com/$GITHUB_REPOSITORY/releases/download/${{ github.ref }}/assets.zip"
          asset_path: ./frontend/assets.zip
          asset_name: assets.zip
          asset_content_type: application/zip
