on:
  release:
    types: [released]

jobs:
  publish-frontend-assets:
    name: "Upload Frontend Asset for Release"
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
      - name: Install & Compile Frontend
        run: |
          cd frontend
          npm install
      - name: Zip Assets
        run: |
          cd frontend
          zip -r assets ./dist
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: "https://github.com/${{ github.repo }}/releases/download/${{ github.ref }}/assets.zip"
          asset_path: ./frontend/assets.zip
          asset_name: assets.zip
          asset_content_type: application/zip
